app/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Project Y
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    link(href='/lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/app.css', rel='stylesheet')
  body(ng-app='pyApp')
    .includeNg(ng-include="'partials/navbar.html'")
    .ui-view(ui-view)
    img(id='preloader', src='/img/preloader.gif')
    script.
      var articles = !{articles}
      setTimeout(function(){ $('#preloader').hide(); }, 1000);
    script(src='lib/jquery-1.11.0.min.js')
    script(src='lib/angular/angular.js')
    script(src='lib/angular/angular-route.min.js')
    script(src='lib/angular/angular-ui-router.js')
    script(src='lib/angular/angular-resource.min.js')
    script(src='js/services.js')
    script(src='js/controllers.js')
    script(src='js/filters.js')
    script(src='js/directives.js')
    script(src='js/user.js')
    script(src='js/article.js')
    script(src='js/app.js')

app/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Project Y</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/css/app.css" rel="stylesheet"></head><body ng-app="pyApp"><div ng-include="'partials/navbar.html'" class="includeNg"></div><div ui-view class="ui-view"></div><img id="preloader" src="/img/preloader.gif"><script>var articles = 
setTimeout(function(){ $('#preloader').hide(); }, 1000);</script><script src="lib/jquery-1.11.0.min.js"></script><script src="lib/angular/angular.js"></script><script src="lib/angular/angular-route.min.js"></script><script src="lib/angular/angular-ui-router.js"></script><script src="lib/angular/angular-resource.min.js"></script><script src="js/services.js"></script><script src="js/controllers.js"></script><script src="js/filters.js"></script><script src="js/directives.js"></script><script src="js/user.js"></script><script src="js/article.js"></script><script src="js/app.js"></script></body></html>
